<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_chapter15_CameraPhotoLibrary_mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-hp-yHV">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-wo-J1B">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="357.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-UU-PHN">
                                        <rect key="frame" x="0.0" y="359.66666666666674" width="361" height="357.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-9c-UFh">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="357.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orN-8Z-s4Q">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="357.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="orN-8Z-s4Q" firstAttribute="width" secondItem="GL6-9c-UFh" secondAttribute="width" id="SPW-72-VKd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T72-S5-eSJ">
                                        <rect key="frame" x="0.0" y="719" width="361" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flx-8n-IeA">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VTE-8v-3Se"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="사진촬영"/>
                                                <connections>
                                                    <action selector="btnCaptureImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epP-7G-O6E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-Cq-TYB">
                                                <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Erj-DX-WCq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="사진불러오기"/>
                                                <connections>
                                                    <action selector="btnLoadImageFromLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRW-l9-UBr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-y5-7Uw">
                                                <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gZd-oQ-z8D"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="초기화"/>
                                                <connections>
                                                    <action selector="brnReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hn-Ct-akn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GL6-9c-UFh" firstAttribute="height" secondItem="kF8-wo-J1B" secondAttribute="height" id="QPm-gD-xQb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yS-hp-yHV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4jI-9K-9Q6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9yS-hp-yHV" secondAttribute="bottom" id="VX7-JK-Wvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9yS-hp-yHV" secondAttribute="trailing" constant="16" id="lou-fF-VAI"/>
                            <constraint firstItem="9yS-hp-yHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zMK-EG-Jhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView1" destination="kF8-wo-J1B" id="Mbw-dn-nPJ"/>
                        <outlet property="imgView2" destination="GL6-9c-UFh" id="Zd4-QP-XDh"/>
                        <outlet property="imgView3" destination="orN-8Z-s4Q" id="9Cv-UI-yDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
